[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/BasicTileset.tres" type="TileSet" id=1]

[node name="LevelTemplate" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 8
format = 1
tile_data = PoolIntArray( 0, 1, 196608, 1, 1, 196609, 2, 1, 196609, 3, 1, 196609, 4, 1, 196609, 5, 1, 196609, 6, 1, 196610 )
